NORMAL: 0m
BLACK: 0;97
RED: 0;31
GREEN: 0;32
YELLOW: 0;33
BLUE: 0;34
PURPLE: 0;35
CYAN: 0;36
LIGHT GRAY: 0;37
DARK GRAY: 0;90
LIGHT RED: 0;91
LIGHT GREEN: 0;92
LIGHT YELLOW: 0;93
LIGHT BLUE: 0;94
LIGHT MAGENTA: 0;95
LIGHT CYAN: 0;96
WHITE: 0;30
BLACK_BG: 40
RED_BG: 41
GREEN_BG: 42
YELLOW_BG: 43
BLUE_BG: 44
PURPLE_BG: 45
CYAN_BG: 46
LIGHT GRAY_BG: 47
DARK GRAY_BG: 100
LIGHT RED_BG: 101
LIGHT GREEN_BG: 102
LIGHT YELLOW_BG: 103
LIGHT BLUE_BG: 104
LIGHT MAGENTA_BG: 105
LIGHT CYAN_BG: 106
WHITE_BG: 107